# BlogProjectOnion

./: .gitignore  13-BlogProjectOnion.sln  README.md  package-lock.json  package.json
BlogProjectOnion.Application/: BlogProjectOnion.Application.csproj
BlogProjectOnion.Application/AutoMapper/: Mapping.cs
BlogProjectOnion.Application/Extensions/: PictureFileExtensionAttribute.cs
BlogProjectOnion.Application/Helper/: GetEnumDescription.cs  SaveImage.cs
BlogProjectOnion.Application/IoC/: DependencyResolver.cs
BlogProjectOnion.Application/Models/DTOs/: IUploadImagePath.cs
BlogProjectOnion.Application/Models/DTOs/AppUserDTOs/: DetailAppUserDto.cs  LoginAppUserDTO.cs  RegisterAppUserDTO.cs  ResultAppUserDTO.cs  UpdateAppUserContactDTO.cs  UpdateAppUserDTO.cs  UpdateAppUserPersonalDTO.cs
BlogProjectOnion.Application/Models/DTOs/AuthorDTOs/: CreateAuthorDTO.cs  ResultAuthorDTO.cs  UpdateAuthorDTO.cs
BlogProjectOnion.Application/Models/DTOs/CommentDTOs/: CreateCommentDTO.cs  ResultCommentDTO.cs  UpdateCommentDTO.cs
BlogProjectOnion.Application/Models/DTOs/FollowDtos/: CreateFollowDtos.cs
BlogProjectOnion.Application/Models/DTOs/GenreDTOs/: CreateGenreDTO.cs  DeletedResultGenreDTO.cs  DetailGenreDTO.cs  ResultGenreDTO.cs  UpdateGenreDTO.cs
BlogProjectOnion.Application/Models/DTOs/LikeDTOs/: CreateLikeDTO.cs  DeleteLikeDTO.cs
BlogProjectOnion.Application/Models/DTOs/MailDtos/: ConfirmMailDTO.cs
BlogProjectOnion.Application/Models/VMs/: AppUserVM.cs  AuthorDetailVM.cs  AuthorVM.cs  CommentVM.cs  GenreVM.cs  PostDetailVM.cs  PostGetVM.cs  PostVM.cs  PostVMT.cs
BlogProjectOnion.Application/Services/Abstract/: IAppUserService.cs  IAuthorService.cs  IBaseServices.cs  ICommentService.cs  IFollowService.cs  IGenreService.cs  ILikeService.cs  IPostService.cs
BlogProjectOnion.Application/Services/Concrete/: AppUserManager.cs  AuthorManager.cs  BaseManager.cs  CommentManager.cs  FollowManager.cs  GenreManager.cs  LikeManager.cs  PostManager.cs
BlogProjectOnion.Application/ValidationRules/AppUserValidationRules/: AppAuthorRegisterValidator.cs  AppUserLoginValidator.cs  AppUserRegisterValidator.cs  AppUserUpdateValidator.cs
BlogProjectOnion.Application/ValidationRules/GenreValidatonRules/: GenreCreateValidation.cs
BlogProjectOnion.Application/ValidationRules/PostValidatonRules/: PostCreateValidator.cs
(+165 files in other folders)
